MONGODB_URI=
PORT=

#config jwt
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=

#config email
MAIL_USER=
MAIL_PASSWORD=

#config email
HOST_EMAIL=
PORT_EMAIL=

#paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENVIRONMENT=